# IntegracionesApi

./: IntegracionesApi.sln  launchSettings.json
IntegracionesApi/: IntegracionesApi.csproj  IntegracionesApi.http  Program.cs
IntegracionesApi/Controllers/: IntegracionController.cs
IntegracionesApi/Data/: AppDbContext.cs
IntegracionesApi/Migrations/: 20240811200506_InitialCreate.Designer.cs  20240811200506_InitialCreate.cs  AppDbContextModelSnapshot.cs
IntegracionesApi/Model/: Integracion.cs
IntegracionesApi/Properties/: launchSettings.json
